upload_max_filesize = 1000M ;1GB
post_max_size = 1000M
[mail function]
; For Win32 only.
SMTP = 127.0.0.1
smtp_port = 1025

;extension=gd
;extension=mysqli
;extension=pdo_mysql


;extension=bcmath
;extension=bz2
;extension=calendar
;extension=curl
;extension=dba
;extension=enchant
;extension=exif
;extension=ffi
;extension=ftp
;extension=gettext
;extension=gmp
;extension=iconv
;extension=imap
;extension=intl
;extension=ldap
;extension=odbc
;zend_extension=opcache
;extension=pdo_dblib
;extension=pdo_odbc
;extension=pdo_pgsql
;extension=pdo_sqlite
;extension=pgsql
;extension=pspell
;extension=shmop
;extension=snmp
;extension=soap
;extension=sockets
;extension=sodium
;extension=sqlite3
;extension=sysvmsg
;extension=sysvsem
;extension=sysvshm
;extension=tidy
;extension=xmlrpc
;extension=xsl
;extension=zip